{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;PORT=3306;Database=BUS_SERVICE;Uid=root;Pwd=MySql@123;SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
